<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\ivo\Desktop\GetMediaDuration\GetMediaDuration (File) help.v4p" systemname="GetVideoDuration (String) help" filename="C:\Users\ivo\Desktop\GetVideoDuration\GetVideoDuration (String) help.v4p">
   <BOUNDS type="Window" left="1890" top="4005" width="6345" height="8970">
   </BOUNDS>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1785" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" slicecount="1" visible="1" values="..\..\..\..\vvvv\vvvv_45beta32.1_x86\addonpack\lib\nodes\plugins\FileStreamVLCHelp">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1800" top="3090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="*.avi">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="4" dstpinname="Mask">
   </LINK>
   <NODE id="6" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1305" top="6540" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="5">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Duration">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1275" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="600" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Cycles" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Filenames" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <BOUNDS height="255" left="195" top="690" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="630" left="195" top="690" type="Box" width="5475">
   </BOUNDS>
   <BOUNDS height="160" left="510" top="9300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Gets the duration of several multimedia files, using the MediaInfo library.&cr;&lf;for more info visit: http://mediaarea.net|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="135" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="135" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="510" top="9300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="GetMediaDuration">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1290" top="5385" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="C:\vvvv\vvvv_45beta32.1_x86\addonpack\lib\nodes\plugins\FileStreamVLCHelp\click_blue.avi,C:\vvvv\vvvv_45beta32.1_x86\addonpack\lib\nodes\plugins\FileStreamVLCHelp\click_green.avi,C:\vvvv\vvvv_45beta32.1_x86\addonpack\lib\nodes\plugins\FileStreamVLCHelp\click_red.avi">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyVideoFile">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Path In|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1530" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1935" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2115" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="\addonpack\lib\nodes\plugins\FileStreamVLCHelp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="4" dstpinname="Directory">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1545" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1695" top="3975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="\lib\assets\sounds\vvvv.mp3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetMediaDuration (File)" filename="GetMediaDuration.dll" nodename="GetMediaDuration (File)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1320" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Path In" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="22" dstpinname="File Path In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Duration" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>